# Garbage-Collection

./: Green_Database  README.md  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igm/garbage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/green/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igm/garbage/: About.java  Cleaning.java  Collection.java  CollectionRoutine.java  Feedback.java  ForgotPassword.java  Home.java  Login.java  MyAdapter.java  Profile.java  ProfileDialogFragment.java  Request.java  Settings.java  SignUp.java  Subscription.java  Welcome.java
app/src/main/java/com/team/green/: About.java  Cleaning.java  Collection.java  Home.java  Login.java  Main.java  MyAdapter.java  Notification.java  NotificationService.java  Profile.java  Request.java  (+5 more)
app/src/main/res/drawable/: border.xml  circle_image.xml  round_button.xml  shape.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_cleaning.xml  activity_collection.xml  activity_connectivity.xml  activity_connectivity2.xml  activity_feed_back_view.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_notification_details.xml  activity_profile.xml  activity_register_admin.xml  activity_request.xml  activity_settings.xml  activity_signup.xml  activity_subscription.xml  activity_welcome.xml  app_toolbar.xml  drawer_header.xml  drawer_toolbar.xml  feedback_view.xml  fragment_about.xml  fragment_attended__notification_.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_unatended__notifications_.xml  layout_bottom_bar.xml  layout_bottom_nav.xml  layout_center_viewpager.xml  layout_top_tabs.xml  profile_dialog_fragment.xml  requestlayout.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+48 files in other folders)
