<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Collection">

    <LinearLayout
        android:id="@+id/layour1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/lacationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Location"
            android:layout_marginTop="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </LinearLayout>
    
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/layour1"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="400dp"
        android:id="@+id/map"
        android:layout_below="@id/view1"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:id="@+id/view2"
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/lightgray"/>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/map"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/asap"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="#000" />


<!--    <LinearLayout-->
<!--        android:id="@+id/layout3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/view2"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/payment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Payment Method"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="24sp"/>-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:inputType="text"/>-->

<!--    </LinearLayout>-->

    <include
        android:layout_width="match_parent"
        android:layout_below="@id/map"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_nav"/>

</RelativeLayout>