<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_image"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_logo"
                android:layout_gravity="right"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>