<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:padding="15dp"
    android:background="#fff"
    android:id="@+id/ll">

    <TextView
        android:id="@+id/serviceTxt"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:maxLines="1"
        android:text="Choose Service"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/collectionbox"
        android:layout_width="match_parent"
        android:layout_below="@id/serviceTxt"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:padding="1dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/collectionicon"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/garbage_truck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collectiontext"
                    android:maxLines="1"
                    android:fontFamily="@font/asap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Garbage Collection"
                    android:textStyle="bold"
                    android:textSize="23dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/asap"
                    android:textSize="17sp"
                    android:text="Make your collection order"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cleaningbox"
        android:layout_below="@+id/collectionbox"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cleaningicon"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cleaning" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cleaningtext"
                    android:maxLines="1"
                    android:fontFamily="@font/asap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Cleaning Service"
                    android:textStyle="bold"
                    android:textSize="23dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/asap"
                    android:textSize="17sp"
                    android:text="Check suitable cleaning package for your building"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/collectionRoutineBox"
        android:layout_below="@+id/cleaningbox"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="150dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/timetableicon"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/timetable" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timetabletext"
                    android:maxLines="1"
                    android:fontFamily="@font/asap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Collection Routine"
                    android:textStyle="bold"
                    android:textSize="23dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/asap"
                    android:textSize="17sp"
                    android:text="Check the collection timetable"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
